<!DOCTYPE html>
<head>	
<?php $thisPage="Home"; ?>
<title>Coyote Business Park</title>
<meta name="google-site-verification" content="HLR_fl-R-Cl0ezUG9o2w3XcFxxV-L1lue2vC-dy9OcM" />
<meta name="description" content="Coyote Business Park - Economic Development - Pendleton, OR - Umatilla County - commercial & industrial lots - tax incentives - real estate">

<meta name="keywords" content="Pendleton economic development, Umatilla County economic development, economic, development, Oregon">

<style>
.home{width:98.333333333333%;}
#taxbox{min-width:98.333333333333%%;margin:0 0 95% 0;}
.infobox{min-width:17.5em;background-color:#ffcc66;border:2px solid:#ffcc66;border-radius:20px;padding:1% 0; margin-bottom:3%;}
.need {border: 0px;}
/* Image map styles */
.imageMap{width:100%;position:relative;}
.imageMap img{display:block;width:100%;border-radius:20px;}
.imageMap .hotspots{width:100%;height:100%;position:absolute;left:0;top:0;visibility:hidden;}
.imageMap a{display:block;position:absolute;background:#000;z-index:100;opacity:0.2;filter:alpha(opacity=20); border:1px solid transparent;border-radius:10px;}
.imageMap a.p1{left:5%;top:19%;width:90%;height:32%;}
.imageMap a.p2{left:5%;top:51%;width:90%;height:32%;}
.imageMap a + p{position:absolute;left:0%;top:102%;width:100%;color:#000;display:none;}
.imageMap:hover .hotspots{visibility:visible;}
.imageMap p strong{display:block;font:bold;font-size:1em;color:#006600;}
.imageMap p{font:normal;font-size:1em;color:#330000;}
.imageMap b{display:block;position:absolute;background:none);z-index:200;opacity:0.2;filter:alpha(opacity=20); padding:1px;-webkit-transition:0.75s;-moz-transition:0.75s;-o-transition:0.75s;transition:0.75s;}
.imageMap b.b1{left:5%;top:19%;width:90%;height:32%;}
.imageMap b.b2{left:5%;top:51%;width:90%;height:32%;}
.imageMap .hotspots div:hover b{width:0;}
.imageMap .hotspots div:hover p{display:block;}
.imageMap .hotspots div:hover a{background:#fff;z-index:100;opacity:0.3;filter:alpha(opacity=30);border:1px solid #000;}
/* Image map styles end Let's Grow*/
@media only screen and (min-width: 20em) {
.home{width:98.333333333333%;}	
#taxbox{width:98.333333333333%;margin:0 0 50% 0;}
.infobox{min-width:17.5em;}}
@media only screen and (min-width: 30em) {
.home{width:98.333333333333%;}
#taxbox{width:98.333333333333%;margin:0 0 20% 0;}	}
@media only screen and (min-width: 37.5em) {
.home{width:65%;}	
#taxbox{width:33.5%;margin:0 0 20% 0;}}
@media only screen and (min-width: 48em) {
.home{width:65%;}	
#taxbox{width:33.5%;margin:0 0 10% 0;}}
@media only screen and (min-width : 64em) {
.home{width:65%;}
#taxbox{width:33.5%;margin:0 0 10% 0;}}
</style>
</head>

<body>

<div id="main">
<div id="container">

<header><?php  include "php/header.php"; ?></header>

<div class="grid_12">
<h1>Coyote Business Park </h1>

<div class="home" style="float:left;">
<p>Coyote Business Park is located in Pendleton, Oregon at the foot of the beautiful Blue Mountains. The western, outdoorsy lifestyle of our area belies the sophistication of a workforce that supports thriving industries in technology, manufacturing, medical, distribution/logistics, food processing, and more.</p>
<p>A three to four hour drive can deliver your products to most of the major cities of the Pacific Northwest: Portland, Seattle, Spokane and Boise. A day’s drive can get you as far as Vancouver, Salt Lake City, or northern California. Proximity to those markets, along with the fact the Coyote Business Park sits on Interstate 84 and is home to commercial truck services, makes our certified industrial lots the ideal location for distribution and logistics companies.</p>
<p>Coyote Business Park's economic and community development team assists existing business and new business development. Come visit or give us a call to learn more about how your company can prosper at Coyote Business Park!</p>

<h2>Why should you consider Coyote Business Park?</h2>
<ul>
<li>Certified shovel-ready sites!</li>
<li>Unique tax incentives!</li>
<li>No system development charges!</li>
<li>Flexible lease terms!</li>
</ul>
</div>

<div class="wrapper" onclick="">
<div id="taxbox" style="float:right;" class="imageMap" aria-haspopup="true">
<img src="../image/maps/imap/tax/grow.png"  target="_blank" alt="Explore the benefits about locating business on Indian land. Learn more about the tax advantages, earn it, keep it, save it." title="Business on Indian land." />

<div class="hotspots">
<div title="Explore Benefits"><a href="../site-selection/whats-different.html" target="_blank" class="p1" rel="nofollow" aria-haspopup="false"></a><p><strong>What's Different?</strong>See more about the Economic Impact Coyote Business Park has on the area.</p><b class="b1"></b></div>
<div title="Tax Incentives"><a href="../site-selection/tax-incentives.html" target="_blank" class="p2" rel="nofollow" aria-haspopup="false"></a><p><strong>Tax Incentives</strong>Information about how federal, state, local, and CTUIR tribal taxes work on this Eastern Oregon Indian Reservation. </p><b class="b2"></b></div>
</div></div>
</div>

<div class="grid_12 clearfix">

	
<figure class="grid_6 shadow infobox floatleft">
<img width="97%" alt="Aerial view of the developing businesses on the Confederated Tribes of the Umatilla Indian Reservation." title="Business development on the Confederated Tribes of the Umatilla Indian Reservation." src="image/index/business-park-map.png" style="display:block;margin:auto;">
<figcaption><h3>Maps</h3><p>Check out our maps to see why we&rsquo;re a great fit for logistics and distribution centers, or see other transportation options and site maps.</p>
<p><a href="../site-selection/sites-buildings.html#maps" class="button buttonshadow button1" target="_blank" title="View Maps" alt="View maps button.">View Maps</a></p></figcaption>
</figure>

<figure class="grid_6 shadow infobox floatleft">
<figcaption><h3 class="need">Need Assistance?</h3>
<p>Get in contact with an economic development professional today!</p>
<p><a href="../contact/contact.html" class="button buttonshadow button1" target="_blank" title="Contact Us" alt="Contact us button.">Contact Us!</a></p></div>  
</figure>
</div>  
</div>

<footer><?php  include "php/footer.php"; ?></footer>
</div>
</div>
</body>
</html>